<data dim="3" debug="False">
<!--
Topology optimization using PETSc: An easy-to-use, fully parallel, open source
topology optimization framework
Niels Aage · Erik Andreassen · Boyan Stefanov Lazarov

DOI: 10.1007/s00158-014-1157-0

-->
    <Zones>
        <AABox id="10" origin="0. 0.05 0" size="2 0.9 0.95" desc="Init" />
        <Gyroid id="100"  desc="Init" scale="0.06" />
        <Symmetric id="101" z="100" center="0 .5 0"/>
        <Intersection id="1" z="10 101"/>


        <Plane id="2" point="0.01 0. 0." normal="1. 0. 0." desc="Block"/>
        <Cylinder id="3" center1="2 -.1 0 " center2="2 1.1 0" radius="0.001" desc="Force"/>
        <Offset id="30" z="3" offset="-0.1"/>

        <Union id="4" z="2 30" desc="ON"/>
        <Union id="5" z="1 4 "/>
    </Zones>

    <Grids>
        <Grid id="1" n="41 21 21" origin="0. 0. 0." length="2 1 1" />
    </Grids>

    <LevelSets>
        <LevelSet id="1" support="1" />
    </LevelSets>

    <PhysicalProblems>
        <Structured id="1" grid="1" type="static_elastic" eVoid="0.001" >
             <Dirichlet zone="2" dofs="0 1 2" val="0.0"/>
             <Neumann  eTag="ET3" dofs="2" val="-1000"/>
        </Structured>
    </PhysicalProblems>

    <OptimProblems>
        <OptimProblem type="TopoGeneric" id="1"
            OnZone="4"
            useLevelset="1"
            output="1"
        >
          <Objective  type="Compliance"  name="Compliance" useProblem="1" />
          <Constraint type="Volume"     name="Volume"   upperBound="0.24"  desc="0.12*voltotal= 0.12*2*1*1=0.24"/>
       </OptimProblem>

    </OptimProblems>

    <TopologicalOptimizations>
        <OptimAlgoNullSpace id="1"
            useOptimProblem="1"
        />
    </TopologicalOptimizations>

    <Outputs>
       <Output id="1" name="Aage_Lazarov_2013_{INPUTFILE}.xdmf"/>
    </Outputs>

    <Actions>
        <Action type="InitLevelset" ls="1" zone="5"/>
        <Action type="UpdateDistance" ls="1"  />
                <Action type="AddEdges" ls="1" ar="90+45" addskin="True"/>
        <Action type="CreateTagsFromZones" ls="1" elementTags="3" dim="1" />
        <Action type="RunTopoOp" TopoOp="1"/>
        <Action type="SaveShapeToFile" ls="1" filename="Aage_Lazarov_2013_{INPUTFILE}.stl"/>
    </Actions>
 </data>
